[supervisord]
logfile=/srv/app/var/log/supervisord.log

[program:messenger-consume]
command=php /srv/app/bin/console messenger:consume async --time-limit 3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(process_num)02d

[program:vite]
command=npm run dev
numprocs=1
startsecs=0
autostar=true
autorestart=false
startretries=10
process_name=$(process_num)02d
